# rapid-compiler

./: README.md  pom.xml
src/main/java/eu/project/rapid/compiler/: CodeGenerator.java  CodeParser.java  MethodData.java  RemoteableCodeGenerator.java  RemoteableCodeParser.java
src/main/resources/: template.st
